{
  "name": "trend_micro_test",
  "version": "1.0.0",
  "description": "Trend Micro Test",
  "main": "index.js",
  "repository": "",
  "author": "SAM CLI",
  "license": "MIT",
  "directories": {
    "test": "test"
  },
  "dependencies": {},
  "scripts": {
    "test": "jest --coverage"
  },
  "devDependencies": {
    "aws-sdk-mock": "^5.1.0",
    "jest": "^25.2.7"
  }
}
